{
  "name": "my-bower",
  "authors": [
    "besim.alatas <besim.alatas@polisoft.com.tr>"
  ],
  "description": "js-css",
  "main": "root",
  "keywords": [
    "js",
    "css"
  ],
  "license": "MIT",
  "homepage": "root",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
